# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-08 02:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Aluno',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('ra', models.IntegerField()),
                ('nome', models.CharField(max_length=150)),
                ('cpf', models.CharField(max_length=11)),
                ('email', models.CharField(max_length=80)),
                ('senha', models.CharField(max_length=30)),
            ],
        ),
    ]
